.SideNav {
    width: 200px;

    ul {
        li {
            &.active {
                > a {
                    color: blue;
                }
            }

            a {
                cursor: pointer;
            }
        }
    }
}
