@import '../../style/mixin.less';

.Button {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    background: @gray-white;
    padding: @space-tiny-2 @space-tiny-4;
    border: 1px solid @gray-light-A2;
    .border-radius(2);

    &:not(:disabled) {
        .color-tinge-interactive(@gray-dark);
    }

    &:disabled {
        color: @gray-twilight;
    }

    > :not(:last-child) {
        margin-right: @space-small-2;
    }
}
