@import '../../style/mixin.less';

.DocumentViewer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    @nav-width: 28ch;

    > main {
        max-width: 100%;

        .media-current(@screen-desktop, {
            padding-right: 2em;
            width: calc(100% - @nav-width);
        });

        > .contents {
            max-width: 90ch;
            margin: 0 auto;

            > :not(:first-child) {
                margin-top: 1em;
            }
        }
    }

    > nav {
        width: @nav-width;
        position: sticky;
        top: @top-height + @viewport-padding;
        bottom: 0;
        max-height: calc(100vh - @top-height - @viewport-padding);
        display: flex;
        flex-direction: column;

        &.toc-hidden {
            display: none;
        }

        .media-current(@screen-non-desktop, {
            display: none;
        });

        > .table-of-contents {
            height: 100%;
            overflow: auto;

            .title {
                .font-h4();
                margin-bottom: @space-small-2;
            }

            .list {
                li {
                    &[data-level="3"] {
                        padding-left: @space-small-2;
                    }

                    &[data-level="4"] {
                        padding-left: @space-small-2 * 2;
                    }

                    &[data-level="5"] {
                        padding-left: @space-small-2 * 3;
                    }

                    &[data-level="6"] {
                        padding-left: @space-small-2 * 4;
                    }

                    a {
                        display: block;
                        padding: @space-tiny-3;
                        border-left: 2px solid transparent;

                        &:hover {
                            text-decoration: underline;
                        }

                        &:active {
                            opacity: 0.6;
                        }
                    }

                    &[data-active="true"] {
                        a {
                            border-left-color: @color-primary-light-A3;
                        }
                    }

                    &[data-focused="true"] {
                        a {
                            border-left-color: @color-primary-light-A0;
                            color: @color-primary;
                        }
                    }
                }
            }
        }
    }
}
