@import './theme.less';

* {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "helvetica neue", Arial, "noto sans", sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol", "noto color emoji";
    color: @text-color-default;
}

body {
    word-wrap: break-word;
    vertical-align: baseline;
    .font-body();
}

textarea, input, button, select {
    font-family: inherit;
    color: @text-color-default;
    outline: none;
    .font-body();
}

ul {
    list-style: none;
}

button, select {
    &:not(:disabled) {
        cursor: pointer;
    }
}

h1 {
    .font-h1();
}

h2 {
    .font-h2();
}

h3 {
    .font-h3();
}

h4 {
    .font-h4();
}

a {
    text-decoration: none;
    color: inherit;
    cursor: default;

    &[href] {
        cursor: pointer;
    }
}

button {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    font-size: inherit;
    padding: 0;
    appearance: none;
}
