@import '../../style/mixin.less';

.Nav {
    position: sticky;
    top: @top-height;
    height: calc(100vh - @top-height);
    padding-right: @space-small-4;
    min-width: 22ch;

    .media-current(@screen-mobile, {
        min-width: 18ch;
    });

    ul {
        ul {
            padding-left: @space-small-4;
        }
        
        li {
            a {
                display: block;
                padding: @space-tiny-4 @space-tiny-2;
                cursor: pointer;
                white-space: nowrap;
                .border-radius(2);

                &:hover {
                    background: @color-primary-light-A4;
                }
                
                &.active {
                    background: @color-primary-light-A3;
                }
                
                &.selected {
                    color: @color-primary;
                }
                
            }
        }
    }
}
