.Layout {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    .MainContent {
        flex-grow: 1;
        overflow-y: scroll;
    }
}
